spring.application.name=gorogoro

server.port=9000

logging.level.root=info

# DB (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/gorogoro_db?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootroot     


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

# ?? ?? ??(user.dir) ?? files ?? ??
upload.base-dir=${user.dir}/files
upload.space-photo=${upload.base-dir}/space-photo
upload.review-photo=${upload.base-dir}/review-photo
